{
  "name": "video-highlight-editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "^1.13.0",
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-slider": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.263.1",
    "next": "^15.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
